<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Page title</title><link rel="stylesheet" href="/email-test-task/index.260cc2ce.css"><script type="module" src="/email-test-task/index.de363d18.js"></script><script src="/email-test-task/index.ef6a185a.js" nomodule="" defer></script><style>@media (min-width:320px){.email-container{width:100%!important}}</style></head><body style="color:#2c2c2c;background-color:#fff;margin:0;padding:0;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5"> <table class="email-container" width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;margin:0 auto;padding:0"> <tr> <td style="margin:0;padding:0"> <table class="header" width="100%" cellspacing="0" cellpadding="0" style="margin:0;padding:20px"> <tr> <td style="margin:0;padding:0"><img src="/email-test-task/pdfFfiller-logo.aa3bbf38.png" alt="logo image" width="auto" height="36"></td> <td style="margin:0;padding:0"><a href="#">Go to My Organization  <img src="/email-test-task/Arrow-right.4d3f578b.png" alt="Fallback Image" width="16" height="16">   </a></td> </tr> </table> <table class="content" width="100%" cellspacing="0" cellpadding="0" style="margin:0;padding:20px"> <tr> <td style="margin:0;padding:0"> <strong>Your billing, simplified</strong> <p style="margin:0;padding:0">We have an important billing update for you</p> <p style="margin:0;padding:0">We wanted to make things to easier for our customers, so we combined subscription and teammates' charges in one billing cycle</p> <p style="margin:0;padding:0">As a thank you for being our loyal customer, we'll continue providing the best service to your current extra teammates for free*</p> </td> </tr> </table> <table class="content" width="100%" cellspacing="0" cellpadding="0" style="margin:0;padding:20px"> <tr> <td style="margin:0;padding:0"> <img src="/email-test-task/Agree.97d34e5e.png" alt="Green Ok" width="40" height="40"> <strong>Before</strong> <p style="margin:0;padding:0">&#8226; You had multiply billing cycles</p> <p style="margin:0;padding:0">&#8226; You paid for your subscription and<br> for your extra teammates<br>separately</p> </td> <td style="margin:0;padding:0"><strong> <img src="/email-test-task/Desagree.81277dec.png" alt="Red Cross" width="40" height="40">Now</strong> <p style="margin:0;padding:0">&#8226; You have one billing cycle</p> <p style="margin:0;padding:0">&#8226; You'll only pay fot your<br> subscription, no charge for your current extra teammates </p> </td> </tr> <tr> <td style="margin:0;padding:0"> <a href="#">Review change in My Organization</a> <br><span>*Changing or canceling your subscription will freeze the accuonts of your extra teammates. To restore thier accounts, please <a href="#">contact us.</a></span> </td> </tr> </table> <table class="content" width="100%" cellspacing="0" cellpadding="0" style="margin:0;padding:20px"> <tr> <td style="margin:0;padding:0"> <img src="/email-test-task/Sound.68fbf957.png" alt="Sound image" width="60" height="60" style="display:block"> <strong>If you have any questions, please contact our support team.</strong> <br><a href="#"> Contact support</a> </td> </tr> </table> <table class="content" width="100%" cellspacing="0" cellpadding="0" style="margin:0;padding:20px"> <tr> <td style="margin:0;padding:0"> <img srcset="/email-test-task/featured-image.42563118.jpg 1x, /email-test-task/featured-image@2x.6460a2cd.jpg 2x, /email-test-task/featured-image@3x.4a93c794.jpg 3x" src="/email-test-task/featured-image.42563118.jpg" alt="featured-image" width="100%" style="max-width:600px;display:block"> <strong>pdfFiler for Enterprise: Transform how your organization works with documents</strong> <a href="#">Select a pdfFiler for Enterprise plan  <img src="/email-test-task/Arrow-right.4d3f578b.png" alt="Fallback Image" width="16" height="16"> <!--[if mso]>
                                                  <img src="./images/Arrow-right.svg" alt="SVG Image" width="16" height="16">
                                                  <![endif]-->  </a> </td> </tr> </table> <table class="footer" width="100%" cellspacing="0" cellpadding="0" style="text-align:center;max-width:600px;background-color:#f9f9f9;border-radius:12px;margin:0;padding:10px" bgcolor="#f9f9f9" align="center"> <tr> <td style="margin:0;padding:0"> <p style="margin:0;padding:0">-Best regards,<br>Sarah from the pdfFiler Team</p> </td> </tr> <tr> <td style="margin:0;padding:0"> <table class="content" width="100%" cellspacing="0" cellpadding="0" style="margin:0;padding:20px"> <tr> <td style="margin:0;padding:0"><a href="https://www.apple.com/ua/app-store" target="_blank" rel="nofollow noopener noreferrer"><img src="/email-test-task/Appstore.fd4e71b0.jpg" alt="Image link to AppStore" width="108" height="36"></a></td> <td style="margin:0;padding:0"><a href="https://play.google.com/store" target="_blank" rel="nofollow noopener noreferrer"><img src="/email-test-task/GooglePlay.dbd8cf10.jpg" alt="Image link to GooglePlay" width="110.7" height="36"></a> </td> <td style="margin:0;padding:0"><a href="#"><img src="/email-test-task/Windows.ff34efb4.jpg" alt="Image link to download for Windows" width="150.3" height="36"></a></td> <td style="margin:0;padding:0"><a href="#"><img src="/email-test-task/Mac.283c499a.jpg" alt="Image link to download for MacOS" width="120.6" height="36"></a> </td> </tr> </table> </td> </tr> <tr> <td style="margin:0;padding:0"> <p style="margin:0;padding:0">Connect pdfFiler with the toolsand services you already use</p> </td> </tr> <tr> <td style="margin:0;padding:0"> <table class="content" width="100%" cellspacing="0" cellpadding="0" style="margin:0;padding:20px"> <tr> <td style="margin:0;padding:0"> <a href="https://mail.google.com/" target="_blank" rel="nofollow noopener noreferrer"><img src="/email-test-task/Gmail.58a7c684.jpg" alt="link to Gmail" width="48" height="48"></a> </td> <td style="margin:0;padding:0"> <a href="https://docs.google.com/" target="_blank" rel="nofollow noopener noreferrer"><img src="/email-test-task/Docs.28e5f3e6.jpg" alt="link to Google Documents" width="48" height="48"></a> </td> <td style="margin:0;padding:0"> <a href="https://drive.google.com/" target="_blank" rel="nofollow noopener noreferrer"><img src="/email-test-task/Drive.6d25c990.jpg" alt="link to Google Drive" width="48" height="48"></a> </td> <td style="margin:0;padding:0"> <a href="https://docs.google.com/spreadsheets/" target="_blank" rel="nofollow noopener noreferrer"><img src="/email-test-task/Sheets.b3ee6a24.jpg" alt="link to Google Sheets" width="48" height="48"></a> </td> <td style="margin:0;padding:0"> <a href="https://docs.google.com/forms/" target="_blank" rel="nofollow noopener noreferrer"><img src="/email-test-task/Forms.a16b47de.jpg" alt="link to Google Forms" width="48" height="48"></a> </td> </tr> </table> </td> </tr> <tr> <td style="margin:0;padding:0"> <table class="content" width="100%" cellspacing="0" cellpadding="0" style="margin:0;padding:20px"> <tr> <td style="margin:0;padding:0"><a href="#">Forgot Password?</a></td> <td style="margin:0;padding:0"><a href="#">Contact Support</a></td> <td style="margin:0;padding:0"><a href="#">Terms of Services</a></td> <td style="margin:0;padding:0"><a href="#">Privacy Policy</a></td> </tr></table> </td> </tr> <tr> <td style="margin:0;padding:0"> <table class="content" width="100%" cellspacing="0" cellpadding="0" style="margin:0;padding:20px"> <tr> <td style="margin:0;padding:0"><a href="https://www.facebook.com/" target="_blank" rel="nofollow noopener noreferrer"> <img src="/email-test-task/Facebook.2f641d64.png" alt="Fallback Image" width="32" height="32"> <!--[if mso]>
                                                                    <img src="./images/Facebook.svg" alt="SVG Image" width="32" height="32">
                                                                    <![endif]--> </a></td> <td style="margin:0;padding:0"><a href="https://www.linkedin.com/" target="_blank" rel="nofollow noopener noreferrer"> <img src="/email-test-task/Linkedin.2366b058.png" alt="Fallback Image" width="32" height="32"> <!--[if mso]>
                                                                                    <img src="./images/Linkedin.svg" alt="SVG Image" width="32" height="32">
                                                                                    <![endif]--> </a></td> <td style="margin:0;padding:0"><a href="https://www.youtube.com/" target="_blank" rel="nofollow noopener noreferrer"> <img src="/email-test-task/Youtube.3afa1ac4.png" alt="Fallback Image" width="32" height="32"> <!--[if mso]>
                                                                                    <img src="./images/Youtube.svg" alt="SVG Image" width="32" height="32">
                                                                                    <![endif]--> </a></td> </tr></table> </td> </tr> <tr> <td style="margin:0;padding:0"> <p style="margin:0;padding:0">2022 &copy; airSlate, Inc. All rights reserved. <br>17 Station Street, 3rd Floor, Brookline, MA 02445</p> </td> </tr> </table> <table class="content" width="100%" cellspacing="0" cellpadding="0" style="margin:0;padding:20px"> <tr> <td style="margin:0;padding:0">If you no longer wish to receive emails from pdfFiler, please click <a href="#">hear</a></td> </tr> </table> </td> </tr> </table> </body></html>