<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Page title</title>
  <link rel="stylesheet" href="index.scss" />
  <script type="module" src="index.js"></script>
</head>

<body>
  <table class="email-container" width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table class="header" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td style="align-items: left;"><img
                src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783988/test-email/pdfFfiller-logo_gf1viu.png"
                alt="logo image" width="auto" height="36" /></td>
            <td style="text-align: right;"><a href="#" class="arrow_link">Go to My Organization
                <!-- Inline SVG with a fallback image -->
                <img
                  src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783989/test-email/Arrow-right_xnywcx.png"
                  alt="Fallback Image" width="16" height="16">
                <!-- [if mso]>
                              <img src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783989/test-email/Arrow-right_kulckb.svg" alt="SVG Image" width="16" height="16">
                              <![endif]-->
                <!-- End of Inline SVG -->
              </a></td>
          </tr>
        </table>
        <table class="content" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <strong class="main-title">Your billing, simplified</strong>
              <p class="promo_text">We have an important billing update for you</p>
              <p class="promo_text">We wanted to make things to easier for our customers, so we combined subscription
                and
                teammates'
                charges in one billing cycle</p>
              <p class="promo_text">As a thank you for being our loyal customer, we'll continue providing the best
                service to
                your
                current extra teammates for free*</p>
            </td>
          </tr>
        </table>
        <table class="content" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <table width="100%" cellspacing="24" cellpadding="0" style="border-spacing: 0 24px;">
                <tr>
                  <td class="table"><img
                      src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783990/test-email/Desagree_jusjdr.png"
                      alt="Green Ok" width="40" height="40" />
                    <strong class="title">Before</strong>
                    <p class="text">&#8226; You had multiply billing cycles</p>
                    <p class="text">&#8226; You paid for your subscription and<br> for your extra
                      teammates<br>separately</p>
                  </td>
                  <td><span style="opacity: 0; display: inline-block; width: 24px;"></span></td>
                  <td class="table">
                    <img src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783989/test-email/Agree_d7n8ze.png"
                      alt="Red Cross" width="40" height="40" /><strong class="title">Now</strong>
                    <p class="text">&#8226; You have one billing cycle</p>
                    <p class="text">&#8226; You'll only pay fot your<br> subscription, no charge for your current extra
                      teammates
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="text-align: center;">
              <a href="#" class="link_button">Review change in My Organization</a>
            </td>
          </tr>
          <tr>
            <td style="height: 48px;"></td>
          </tr>
          <tr>
            <td><span style="color:rgba(107, 107, 107, 1)">*Changing or canceling your subscription will freeze
                the
                accuonts of your extra
                teammates.
                To restore thier accounts, please <a href="#" style="color: rgba(33, 146, 239, 1)">contact
                  us.</a></span></td>
          </tr>
        </table>

        <table class="content" width="100%" cellspacing="0" cellpadding="0"
          style="border-spacing: 0 60px; text-align: center; ">
          <tr>
            <td style="vertical-align: middle; text-align: center;">
              <span style="display: inline-block;">
                <img src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783988/test-email/Sound_fjrpgw.png"
                  alt="Sound image" width="60" height="60" style="display: block;" /></span>
              <br><strong class="title">If you have any questions, please contact<br> our support team.</strong>
              <br><br><a href class="link_button link_sup_button">
                Contact Support</a>
            </td>
          </tr>
        </table>
        <table class="content" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <img
                srcset="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783991/test-email/featured-image_cl0vlr.jpg 1x, https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783992/test-email/featured-image_2x_atu5jb.jpg 2x, https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783992/test-email/featured-image_3x_hdkcd7.jpg 3x"
                src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783991/test-email/featured-image_cl0vlr.jpg"
                alt="featured-image" width="100%" style="display: block; max-width: 600px; border-radius: 4px;" />
              <br><strong class="title">pdfFiler for Enterprise: Transform how your organization works with
                documents</strong>
              <br><a href="#" class="arrow_link">Select a pdfFiler for Enterprise plan
                <!-- Inline SVG with a fallback image -->
                <img
                  src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783989/test-email/Arrow-right_xnywcx.png"
                  alt="Fallback Image" width="16" height="16">
                <!--[if mso]>
                                                  <img src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783989/test-email/Arrow-right_kulckb.svg" alt="SVG Image" width="16" height="16">
                                                  <![endif]-->
                <!-- End of Inline SVG -->
              </a>
            </td>
          </tr>
          <tr>
            <td style="height: 60px;"></td>
          </tr>
        </table>
        <table class="content" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <table class="footer" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="height: 40px;"></td>
                </tr>
                <tr>
                  <td>
                    <p>-Best regards,<br />Sarah from the pdfFiler Team</p>
                  </td>
                </tr>
                <tr>
                  <td style="height: 32px;"></td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><a href="https://www.apple.com/ua/app-store" target="_blank"
                            rel="noopener noreferrer nofollow"><img
                              src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783989/test-email/Appstore_tjeedi.jpg"
                              alt="Image link to AppStore" width="108" height="36" /></a></td>
                        <td><a href="https://play.google.com/store" target="_blank"
                            rel="noopener noreferrer nofollow"><img
                              src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783993/test-email/GooglePlay_qsyzrp.jpg"
                              alt="Image link to GooglePlay" width="110.7" height="36" /></a>
                        </td>
                        <td><a href="#"><img
                              src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783989/test-email/Windows_wermm9.jpg"
                              alt="Image link to download for Windows" width="150.3" height="36" /></a></td>
                        <td><a href="#"><img
                              src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783994/test-email/Mac_kqqeso.jpg"
                              alt="Image link to download for MacOS" width="120.6" height="36" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="height: 32px;"></td>
                </tr>
                <tr>
                  <td>
                    <p>Connect pdfFiler with the toolsand services you already use</p>
                  </td>
                </tr>
                <tr>
                  <td style="height: 16px;"></td>
                </tr>
                <tr>
                  <td style="vertical-align: middle; text-align: center;">
                    <table width="48%" cellspacing="0" cellpadding="0" style="display: inline-table;">
                      <tr>
                        <td>
                          <a href="https://mail.google.com/" target="_blank" rel="noopener noreferrer nofollow"><img
                              src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783992/test-email/Gmail_kjecfy.jpg"
                              alt="link to Gmail" width="48" height="48" style="border-radius: 8px;" /></a>
                        </td>
                        <td>
                          <a href="https://docs.google.com/" target="_blank" rel="noopener noreferrer nofollow"><img
                              src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783990/test-email/Docs_yfyl53.jpg"
                              alt="link to Google Documents" width="48" height="48" style="border-radius: 8px;" /></a>
                        </td>
                        <td>
                          <a href="https://drive.google.com/" target="_blank" rel="noopener noreferrer nofollow"><img
                              src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783990/test-email/Drive_lxwhan.jpg"
                              alt="link to Google Drive" width="48" height="48" style="border-radius: 8px;" /></a>
                        </td>
                        <td>
                          <a href="https://docs.google.com/spreadsheets/" target="_blank"
                            rel="noopener noreferrer nofollow"><img
                              src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783989/test-email/Sheets_jno9cm.jpg"
                              alt="link to Google Sheets" width="48" height="48" style="border-radius: 8px;" /></a>
                        </td>
                        <td>
                          <a href="https://docs.google.com/forms/" target="_blank"
                            rel="noopener noreferrer nofollow"><img
                              src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783992/test-email/Forms_qgdtz0.jpg"
                              alt="link to Google Forms" width="48" height="48" style="border-radius: 8px;" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 32px;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><a href="#" class="footer_link">Forgot Password?</a></td>
                        <td><a href="#" class="footer_link">Contact Support</a></td>
                        <td><a href="#" class="footer_link">Terms of Services</a></td>
                        <td><a href="#" class="footer_link">Privacy Policy</a></td>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="height: 32px;"></td>
                </tr>
                <tr>
                  <td style="text-align: center;">
                    <table width="21%" cellspacing="0" cellpadding="0" style="display: inline-table;">
                      <tr>
                        <td><a href="https://www.facebook.com/" target="_blank"
                            rel="noopener noreferrer nofollow"><!-- Inline SVG with a fallback image -->
                            <img
                              src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783990/test-email/Facebook_l189bo.png"
                              alt="Fallback Image" width="32" height="32">
                            <!--[if mso]>
                                                                    <img src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783991/test-email/Facebook_hgw2lz.svg" alt="SVG Image" width="32" height="32">
                                                                    <![endif]-->
                            <!-- End of Inline SVG --></a></td>
                        <td><a href="https://www.linkedin.com/" target="_blank"
                            rel="noopener noreferrer nofollow"><!-- Inline SVG with a fallback image -->
                            <img
                              src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783993/test-email/Linkedin_bow0mh.png"
                              alt="Fallback Image" width="32" height="32">
                            <!--[if mso]>
                                                                                    <img src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783994/test-email/Linkedin_ohoird.svg" alt="SVG Image" width="32" height="32">
                                                                                    <![endif]-->
                            <!-- End of Inline SVG --></a></td>
                        <td><a href="https://www.youtube.com/" target="_blank"
                            rel="noopener noreferrer nofollow"><!-- Inline SVG with a fallback image -->
                            <img
                              src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783988/test-email/Youtube_pprkbb.png"
                              alt="Fallback Image" width="32" height="32">
                            <!--[if mso]>
                                                                                    <img src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783989/test-email/Youtube_vqi1lk.svg" alt="SVG Image" width="32" height="32">
                                                                                    <![endif]-->
                            <!-- End of Inline SVG --></a></td>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="height: 32px;"></td>
                </tr>
                <tr>
                  <td>
                    <p class="sub_text">2022 &copy; airSlate, Inc. All rights reserved. <br />17 Station Street, 3rd
                      Floor,
                      Brookline, MA
                      02445</p>
                  </td>
                </tr>
                <tr>
                  <td style="height: 40px;"></td>
                </tr>
              </table>
              <table width="100%" cellspacing="16" cellpadding="0" style="text-align: center;">
                <tr>
                  <td>
                    <p class="sub_text">If you no longer wish to receive emails from pdfFiler, please click <a href="#"
                        style="color: inherit;">hear</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>

</html>