<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email template</title>
  <link rel="stylesheet" href="index.scss">
  <script type="module" src="index.js"></script>
  <style>
    @media (min-width: 320px) {
      .email-container {
        width: 100% !important;
      }
    }
  </style>
</head>

<body
  style="margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; color: #2c2c2c; background-color: white;">
  <table class="email-container" width="100%" cellspacing="0" cellpadding="0"
    style="padding: 0; max-width: 680px; margin: 0 auto;">
    <tr>
      <td style="margin: 0; padding: 0;">
        <table class="header" width="100%" cellspacing="0" cellpadding="0" style="margin: 0; padding: 22px 40px;">
          <tr>
            <td style="margin: 0; padding: 0; align-items: left;"><img
                src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783988/test-email/pdfFfiller-logo_gf1viu.png"
                alt="logo image" width="auto" height="36"></td>
            <td style="margin: 0; padding: 0; text-align: right;"><a href="#" class="arrow_link"
                style="color: #2192ef; font-weight: 700; text-decoration: none;">Go to My Organization
                <!-- Inline SVG with a fallback image -->
                <img
                  src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783989/test-email/Arrow-right_xnywcx.png"
                  alt="Fallback Image" width="16" height="16">
                <!-- [if mso]>
                              <img src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783989/test-email/Arrow-right_kulckb.svg" alt="SVG Image" width="16" height="16">
                              <![endif]-->
                <!-- End of Inline SVG -->
              </a></td>
          </tr>
        </table>
        <table class="content" width="100%" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0 40px;">
          <tr>
            <td style="margin: 0; padding: 0;">
              <strong class="main-title" style="font-weight: 700; font-size: 32px; line-height: 1.25;">Your billing,
                simplified</strong>
              <p class="promo_text" style="margin: 0; padding: 6px;">We have an important billing update for you</p>
              <p class="promo_text" style="margin: 0; padding: 6px;">We wanted to make things to easier for our
                customers, so we combined subscription
                and
                teammates'
                charges in one billing cycle</p>
              <p class="promo_text" style="margin: 0; padding: 6px;">As a thank you for being our loyal customer, we'll
                continue providing the best
                service to
                your
                current extra teammates for free*</p>
            </td>
          </tr>
        </table>
        <table class="content" width="100%" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0 40px;">
          <tr>
            <td style="margin: 0; padding: 0;">
              <table width="100%" cellspacing="24" cellpadding="0"
                style="margin: 0; padding: 0; border-spacing: 0 24px;">
                <tr>
                  <td class="table"
                    style="margin: 0; border: 1px solid #e9e9e9; border-radius: 8px; width: 50%; padding: 24px;"
                    width="50%">
                    <table width="70%" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0;">
                      <tr>
                        <td style="margin: 0; padding: 0;"><img
                            src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783990/test-email/Desagree_jusjdr.png"
                            alt="Green Ok" width="40" height="40"></td>
                        <td style="margin: 0; padding: 0;"><strong class="title"
                            style="font-size: 24px; font-weight: 700; line-height: 1.3;">Before</strong></td>
                      </tr>
                    </table>
                    <p class="text" style="margin: 0; font-size: 14px; line-height: 1.42; padding: 6px;">&#8226; You had
                      multiply billing cycles</p>
                    <p class="text" style="margin: 0; font-size: 14px; line-height: 1.42; padding: 6px;">&#8226; You
                      paid for your subscription and<br> for your extra
                      teammates<br>separately</p>
                  </td>
                  <td style="margin: 0; padding: 0;"><span
                      style="opacity: 0; display: inline-block; width: 24px;"></span></td>
                  <td class="table"
                    style="margin: 0; border: 1px solid #e9e9e9; border-radius: 8px; width: 50%; padding: 24px;"
                    width="50%">
                    <table width="60%" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0;">
                      <tr>
                        <td style="margin: 0; padding: 0;"><img
                            src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783989/test-email/Agree_d7n8ze.png"
                            alt="Red Cross" width="40" height="40"></td>
                        <td style="margin: 0; padding: 0;"><strong class="title"
                            style="font-size: 24px; font-weight: 700; line-height: 1.3;">Now</strong></td>
                      </tr>
                    </table>
                    <p class="text" style="margin: 0; font-size: 14px; line-height: 1.42; padding: 6px;">&#8226; You
                      have one billing cycle</p>
                    <p class="text" style="margin: 0; font-size: 14px; line-height: 1.42; padding: 6px;">&#8226; You'll
                      only pay fot your<br> subscription, no charge for your current extra
                      teammates
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="margin: 0; padding: 0; text-align: center;">
              <a href="#" class="link_button"
                style="border-radius: 4px; background-color: #ff9000; color: white; padding: 12px 40px; text-decoration: none; font-weight: 700; text-align: center; display: inline-block; width: auto;">Review
                change in My Organization</a>
            </td>
          </tr>
          <tr>
            <td style="margin: 0; padding: 0; height: 48px;" height="48"></td>
          </tr>
          <tr>
            <td style="margin: 0; padding: 0;"><span style="color:rgba(107, 107, 107, 1)">*Changing or canceling your
                subscription will freeze
                the
                accuonts of your extra
                teammates.
                To restore thier accounts, please <a href="#" style="color: rgba(33, 146, 239, 1)">contact
                  us.</a></span></td>
          </tr>
        </table>

        <table class="content" width="100%" cellspacing="0" cellpadding="0"
          style="margin: 0; padding: 0 40px; border-spacing: 0 60px; text-align: center;">
          <tr>
            <td style="margin: 0; padding: 0; vertical-align: middle; text-align: center;" valign="middle">
              <span style="display: inline-block;">
                <img src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783988/test-email/Sound_fjrpgw.png"
                  alt="Sound image" width="60" height="60" style="display: block;"></span>
              <br><strong class="title" style="font-size: 24px; font-weight: 700; line-height: 1.3;">If you have any
                questions, please contact<br> our support team.</strong>
              <br><br><a href="#" class="link_button link_sup_button"
                style="border-radius: 4px; padding: 12px 40px; text-decoration: none; font-weight: 700; text-align: center; display: inline-block; width: auto; border: 2px solid #ff9000; color: inherit; background-color: white;">
                Contact Support</a>
            </td>
          </tr>
        </table>
        <table class="content" width="100%" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0 40px;">
          <tr>
            <td style="margin: 0; padding: 0;">
              <img
                srcset="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783991/test-email/featured-image_cl0vlr.jpg 1x, https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783992/test-email/featured-image_2x_atu5jb.jpg 2x, https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783992/test-email/featured-image_3x_hdkcd7.jpg 3x"
                src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783991/test-email/featured-image_cl0vlr.jpg"
                alt="featured-image" width="100%" style="display: block; max-width: 600px; border-radius: 4px;">
              <br><strong class="title" style="font-size: 24px; font-weight: 700; line-height: 1.3;">pdfFiler for
                Enterprise: Transform how your organization works with
                documents</strong>
              <br><a href="#" class="arrow_link" style="color: #2192ef; font-weight: 700; text-decoration: none;">Select
                a pdfFiler for Enterprise plan
                <!-- Inline SVG with a fallback image -->
                <img
                  src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783989/test-email/Arrow-right_xnywcx.png"
                  alt="Fallback Image" width="16" height="16">
                <!--[if mso]>
                                                  <img src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783989/test-email/Arrow-right_kulckb.svg" alt="SVG Image" width="16" height="16">
                                                  <![endif]-->
                <!-- End of Inline SVG -->
              </a>
            </td>
          </tr>
          <tr>
            <td style="margin: 0; padding: 0; height: 60px;" height="60"></td>
          </tr>
        </table>
        <table class="content" width="100%" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0 40px;">
          <tr>
            <td style="margin: 0; padding: 0;">
              <table class="footer" width="100%" cellspacing="0" cellpadding="0"
                style="margin: 0; padding: 0; background-color: #f9f9f9; text-align: center; max-width: 600px; border-radius: 12px;">
                <tr>
                  <td style="margin: 0; padding: 0; height: 40px;" height="40"></td>
                </tr>
                <tr>
                  <td style="margin: 0; padding: 0;">
                    <p style="margin: 0; padding: 0;">-Best regards,<br>Sarah from the pdfFiler Team</p>
                  </td>
                </tr>
                <tr>
                  <td style="margin: 0; padding: 0; height: 32px;" height="32"></td>
                </tr>
                <tr>
                  <td style="margin: 0; padding: 0;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0;">
                      <tr>
                        <td style="margin: 0; padding: 0;"><a href="https://www.apple.com/ua/app-store" target="_blank"
                            rel="noopener noreferrer nofollow"><img
                              src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783989/test-email/Appstore_tjeedi.jpg"
                              alt="Image link to AppStore" width="108" height="36"></a></td>
                        <td style="margin: 0; padding: 0;"><a href="https://play.google.com/store" target="_blank"
                            rel="noopener noreferrer nofollow"><img
                              src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783993/test-email/GooglePlay_qsyzrp.jpg"
                              alt="Image link to GooglePlay" width="110.7" height="36"></a>
                        </td>
                        <td style="margin: 0; padding: 0;"><a href="#"><img
                              src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783989/test-email/Windows_wermm9.jpg"
                              alt="Image link to download for Windows" width="150.3" height="36"></a></td>
                        <td style="margin: 0; padding: 0;"><a href="#"><img
                              src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783994/test-email/Mac_kqqeso.jpg"
                              alt="Image link to download for MacOS" width="120.6" height="36"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="margin: 0; padding: 0; height: 32px;" height="32"></td>
                </tr>
                <tr>
                  <td style="margin: 0; padding: 0;">
                    <p style="margin: 0; padding: 0;">Connect pdfFiler with the toolsand services you already use</p>
                  </td>
                </tr>
                <tr>
                  <td style="margin: 0; padding: 0; height: 16px;" height="16"></td>
                </tr>
                <tr>
                  <td style="margin: 0; padding: 0; vertical-align: middle; text-align: center;" valign="middle">
                    <table width="48%" cellspacing="0" cellpadding="0"
                      style="margin: 0; padding: 0; display: inline-table;">
                      <tr>
                        <td style="margin: 0; padding: 0;">
                          <a href="https://mail.google.com/" target="_blank" rel="noopener noreferrer nofollow"><img
                              src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783992/test-email/Gmail_kjecfy.jpg"
                              alt="link to Gmail" width="48" height="48" style="border-radius: 8px;"></a>
                        </td>
                        <td style="margin: 0; padding: 0;">
                          <a href="https://docs.google.com/" target="_blank" rel="noopener noreferrer nofollow"><img
                              src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783990/test-email/Docs_yfyl53.jpg"
                              alt="link to Google Documents" width="48" height="48" style="border-radius: 8px;"></a>
                        </td>
                        <td style="margin: 0; padding: 0;">
                          <a href="https://drive.google.com/" target="_blank" rel="noopener noreferrer nofollow"><img
                              src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783990/test-email/Drive_lxwhan.jpg"
                              alt="link to Google Drive" width="48" height="48" style="border-radius: 8px;"></a>
                        </td>
                        <td style="margin: 0; padding: 0;">
                          <a href="https://docs.google.com/spreadsheets/" target="_blank"
                            rel="noopener noreferrer nofollow"><img
                              src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783989/test-email/Sheets_jno9cm.jpg"
                              alt="link to Google Sheets" width="48" height="48" style="border-radius: 8px;"></a>
                        </td>
                        <td style="margin: 0; padding: 0;">
                          <a href="https://docs.google.com/forms/" target="_blank"
                            rel="noopener noreferrer nofollow"><img
                              src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783992/test-email/Forms_qgdtz0.jpg"
                              alt="link to Google Forms" width="48" height="48" style="border-radius: 8px;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="margin: 0; padding: 0; height: 32px;" height="32"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="margin: 0; padding: 0;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0;">
                      <tr>
                        <td style="margin: 0; padding: 0;"><a href="#" class="footer_link"
                            style="text-decoration: none; font-size: inherit; font-weight: inherit; color: inherit;">Forgot
                            Password?</a></td>
                        <td style="margin: 0; padding: 0;"><a href="#" class="footer_link"
                            style="text-decoration: none; font-size: inherit; font-weight: inherit; color: inherit;">Contact
                            Support</a></td>
                        <td style="margin: 0; padding: 0;"><a href="#" class="footer_link"
                            style="text-decoration: none; font-size: inherit; font-weight: inherit; color: inherit;">Terms
                            of Services</a></td>
                        <td style="margin: 0; padding: 0;"><a href="#" class="footer_link"
                            style="text-decoration: none; font-size: inherit; font-weight: inherit; color: inherit;">Privacy
                            Policy</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="margin: 0; padding: 0; height: 32px;" height="32"></td>
                </tr>
                <tr>
                  <td style="margin: 0; padding: 0; text-align: center;">
                    <table width="21%" cellspacing="0" cellpadding="0"
                      style="margin: 0; padding: 0; display: inline-table;">
                      <tr>
                        <td style="margin: 0; padding: 0;"><a href="https://www.facebook.com/" target="_blank"
                            rel="noopener noreferrer nofollow"><!-- Inline SVG with a fallback image -->
                            <img
                              src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783990/test-email/Facebook_l189bo.png"
                              alt="Fallback Image" width="32" height="32">
                            <!--[if mso]>
                                                                    <img src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783991/test-email/Facebook_hgw2lz.svg" alt="SVG Image" width="32" height="32">
                                                                    <![endif]-->
                            <!-- End of Inline SVG --></a></td>
                        <td style="margin: 0; padding: 0;"><a href="https://www.linkedin.com/" target="_blank"
                            rel="noopener noreferrer nofollow"><!-- Inline SVG with a fallback image -->
                            <img
                              src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783993/test-email/Linkedin_bow0mh.png"
                              alt="Fallback Image" width="32" height="32">
                            <!--[if mso]>
                                                                                    <img src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783994/test-email/Linkedin_ohoird.svg" alt="SVG Image" width="32" height="32">
                                                                                    <![endif]-->
                            <!-- End of Inline SVG --></a></td>
                        <td style="margin: 0; padding: 0;"><a href="https://www.youtube.com/" target="_blank"
                            rel="noopener noreferrer nofollow"><!-- Inline SVG with a fallback image -->
                            <img
                              src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783988/test-email/Youtube_pprkbb.png"
                              alt="Fallback Image" width="32" height="32">
                            <!--[if mso]>
                                                                                    <img src="https://res.cloudinary.com/dt4oqzt2t/image/upload/v1694783989/test-email/Youtube_vqi1lk.svg" alt="SVG Image" width="32" height="32">
                                                                                    <![endif]-->
                            <!-- End of Inline SVG --></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="margin: 0; padding: 0; height: 32px;" height="32"></td>
                </tr>
                <tr>
                  <td style="margin: 0; padding: 0;">
                    <p class="sub_text"
                      style="margin: 0; padding: 0; font-size: 12px; line-height: 1.3; color: #6b6b6b;">2022 &copy;
                      airSlate, Inc. All rights reserved. <br>17 Station Street, 3rd
                      Floor,
                      Brookline, MA
                      02445</p>
                  </td>
                </tr>
                <tr>
                  <td style="margin: 0; padding: 0; height: 40px;" height="40"></td>
                </tr>
              </table>
              <table width="100%" cellspacing="16" cellpadding="0" style="margin: 0; padding: 0; text-align: center;">
                <tr>
                  <td style="margin: 0; padding: 0;">
                    <p class="sub_text"
                      style="margin: 0; padding: 0; font-size: 12px; line-height: 1.3; color: #6b6b6b;">If you no longer
                      wish to receive emails from pdfFiler, please click <a href="#" style="color: inherit;">hear</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>

</html>