<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page title</title>
  <link rel="stylesheet" href="index.scss">

  <script type="module" src="index.js"></script>
<style>
@media (min-width: 320px) {
  .email-container {
    width: 100% !important;
  }
}
</style></head>

<body style="margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; color: #2c2c2c; background-color: white;">
  <table class="email-container" width="100%" cellspacing="0" cellpadding="0" style="padding: 0; max-width: 600px; margin: 0 auto;">
    <tr>
      <td style="margin: 0; padding: 0;">
        <table class="header" width="100%" cellspacing="0" cellpadding="0" style="margin: 0; padding: 20px;">
          <tr>
            <td style="margin: 0; padding: 0;"><img src="images/pdfFfiller-logo.png" alt="logo image" width="auto" height="36"></td>
            <td style="margin: 0; padding: 0;"><a href="#">Go to My Organization
                <!-- Inline SVG with a fallback image -->
                <img src="images/Arrow-right.png" alt="Fallback Image" width="16" height="16">
                <!-- [if mso]>
                              <img src="images/Arrow-right.svg" alt="SVG Image" width="16" height="16">
                              <![endif]-->
                <!-- End of Inline SVG -->
              </a></td>
          </tr>
        </table>
        <table class="content" width="100%" cellspacing="0" cellpadding="0" style="margin: 0; padding: 20px;">
          <tr>
            <td style="margin: 0; padding: 0;">
              <strong>Your billing, simplified</strong>
              <p style="margin: 0; padding: 0;">We have an important billing update for you</p>
              <p style="margin: 0; padding: 0;">We wanted to make things to easier for our customers, so we combined subscription and
                teammates'
                charges in one billing cycle</p>
              <p style="margin: 0; padding: 0;">As a thank you for being our loyal customer, we'll continue providing the best service to
                your
                current extra teammates for free*</p>
            </td>
          </tr>
        </table>
        <table class="content" width="100%" cellspacing="0" cellpadding="0" style="margin: 0; padding: 20px;">
          <tr>
            <td style="margin: 0; padding: 0;">
              <img src="images/Agree.png" alt="Green Ok" width="40" height="40">
              <strong>Before</strong>
              <p style="margin: 0; padding: 0;">&#8226; You had multiply billing cycles</p>
              <p style="margin: 0; padding: 0;">&#8226; You paid for your subscription and<br> for your extra teammates<br>separately</p>
            </td>
            <td style="margin: 0; padding: 0;"><strong>
                <img src="images/Desagree.png" alt="Red Cross" width="40" height="40">Now</strong>
              <p style="margin: 0; padding: 0;">&#8226; You have one billing cycle</p>
              <p style="margin: 0; padding: 0;">&#8226; You'll only pay fot your<br> subscription, no charge for your current extra teammates
              </p>
            </td>
          </tr>
          <tr>
            <td style="margin: 0; padding: 0;">
              <a href="#">Review change in My Organization</a>
              <br><span>*Changing or canceling your subscription will freeze the accuonts of your extra
                teammates.
                To restore thier accounts, please <a href="#">contact us.</a></span>
            </td>
          </tr>
        </table>

        <table class="content" width="100%" cellspacing="0" cellpadding="0" style="margin: 0; padding: 20px;">
          <tr>
            <td style="margin: 0; padding: 0;">
              <img src="images/Sound.png" alt="Sound image" width="60" height="60" style="display: block;">
              <strong>If you have any questions, please contact our support team.</strong>
              <br><a href="#"> Contact support</a>
            </td>
          </tr>
        </table>
        <table class="content" width="100%" cellspacing="0" cellpadding="0" style="margin: 0; padding: 20px;">
          <tr>
            <td style="margin: 0; padding: 0;">
              <img srcset="images/featured-image.jpg 1x, images/featured-image@2x.jpg 2x, images/featured-image@3x.jpg 3x" src="images/featured-image.jpg" alt="featured-image" width="100%" style="display: block; max-width: 600px;">
              <strong>pdfFiler for Enterprise: Transform how your organization works with documents</strong>
              <a href="#">Select a pdfFiler for Enterprise plan
                <!-- Inline SVG with a fallback image -->
                <img src="images/Arrow-right.png" alt="Fallback Image" width="16" height="16">
                <!--[if mso]>
                                                  <img src="./images/Arrow-right.svg" alt="SVG Image" width="16" height="16">
                                                  <![endif]-->
                <!-- End of Inline SVG -->
              </a>
            </td>
          </tr>
        </table>
        <table class="footer" width="100%" cellspacing="0" cellpadding="0" style="margin: 0; background-color: #f9f9f9; text-align: center; padding: 10px; max-width: 600px; border-radius: 12px;" bgcolor="#f9f9f9" align="center">
          <tr>
            <td style="margin: 0; padding: 0;">
              <p style="margin: 0; padding: 0;">-Best regards,<br>Sarah from the pdfFiler Team</p>
            </td>
          </tr>
          <tr>
            <td style="margin: 0; padding: 0;">
              <table class="content" width="100%" cellspacing="0" cellpadding="0" style="margin: 0; padding: 20px;">
                <tr>
                  <td style="margin: 0; padding: 0;"><a href="https://www.apple.com/ua/app-store" target="_blank" rel="noopener noreferrer nofollow"><img src="images/Appstore.jpg" alt="Image link to AppStore" width="108" height="36"></a></td>
                  <td style="margin: 0; padding: 0;"><a href="https://play.google.com/store" target="_blank" rel="noopener noreferrer nofollow"><img src="images/GooglePlay.jpg" alt="Image link to GooglePlay" width="110.7" height="36"></a>
                  </td>
                  <td style="margin: 0; padding: 0;"><a href="#"><img src="images/Windows.jpg" alt="Image link to download for Windows" width="150.3" height="36"></a></td>
                  <td style="margin: 0; padding: 0;"><a href="#"><img src="images/Mac.jpg" alt="Image link to download for MacOS" width="120.6" height="36"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="margin: 0; padding: 0;">
              <p style="margin: 0; padding: 0;">Connect pdfFiler with the toolsand services you already use</p>
            </td>
          </tr>
          <tr>
            <td style="margin: 0; padding: 0;">
              <table class="content" width="100%" cellspacing="0" cellpadding="0" style="margin: 0; padding: 20px;">
                <tr>
                  <td style="margin: 0; padding: 0;">
                    <a href="https://mail.google.com/" target="_blank" rel="noopener noreferrer nofollow"><img src="images/Gmail.jpg" alt="link to Gmail" width="48" height="48"></a>
                  </td>
                  <td style="margin: 0; padding: 0;">
                    <a href="https://docs.google.com/" target="_blank" rel="noopener noreferrer nofollow"><img src="images/Docs.jpg" alt="link to Google Documents" width="48" height="48"></a>
                  </td>
                  <td style="margin: 0; padding: 0;">
                    <a href="https://drive.google.com/" target="_blank" rel="noopener noreferrer nofollow"><img src="images/Drive.jpg" alt="link to Google Drive" width="48" height="48"></a>
                  </td>
                  <td style="margin: 0; padding: 0;">
                    <a href="https://docs.google.com/spreadsheets/" target="_blank" rel="noopener noreferrer nofollow"><img src="images/Sheets.jpg" alt="link to Google Sheets" width="48" height="48"></a>
                  </td>
                  <td style="margin: 0; padding: 0;">
                    <a href="https://docs.google.com/forms/" target="_blank" rel="noopener noreferrer nofollow"><img src="images/Forms.jpg" alt="link to Google Forms" width="48" height="48"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="margin: 0; padding: 0;">
              <table class="content" width="100%" cellspacing="0" cellpadding="0" style="margin: 0; padding: 20px;">
                <tr>
                  <td style="margin: 0; padding: 0;"><a href="#">Forgot Password?</a></td>
                  <td style="margin: 0; padding: 0;"><a href="#">Contact Support</a></td>
                  <td style="margin: 0; padding: 0;"><a href="#">Terms of Services</a></td>
                  <td style="margin: 0; padding: 0;"><a href="#">Privacy Policy</a></td>
              </tr></table>
            </td>
          </tr>

          <tr>
            <td style="margin: 0; padding: 0;">
              <table class="content" width="100%" cellspacing="0" cellpadding="0" style="margin: 0; padding: 20px;">
                <tr>
                  <td style="margin: 0; padding: 0;"><a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer nofollow"><!-- Inline SVG with a fallback image -->
                      <img src="images/Facebook.png" alt="Fallback Image" width="32" height="32">
                      <!--[if mso]>
                                                                    <img src="./images/Facebook.svg" alt="SVG Image" width="32" height="32">
                                                                    <![endif]-->
                      <!-- End of Inline SVG --></a></td>
                  <td style="margin: 0; padding: 0;"><a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer nofollow"><!-- Inline SVG with a fallback image -->
                      <img src="images/Linkedin.png" alt="Fallback Image" width="32" height="32">
                      <!--[if mso]>
                                                                                    <img src="./images/Linkedin.svg" alt="SVG Image" width="32" height="32">
                                                                                    <![endif]-->
                      <!-- End of Inline SVG --></a></td>
                  <td style="margin: 0; padding: 0;"><a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer nofollow"><!-- Inline SVG with a fallback image -->
                      <img src="images/Youtube.png" alt="Fallback Image" width="32" height="32">
                      <!--[if mso]>
                                                                                    <img src="./images/Youtube.svg" alt="SVG Image" width="32" height="32">
                                                                                    <![endif]-->
                      <!-- End of Inline SVG --></a></td>
              </tr></table>
            </td>
          </tr>
          <tr>
            <td style="margin: 0; padding: 0;">
              <p style="margin: 0; padding: 0;">2022 &copy; airSlate, Inc. All rights reserved. <br>17 Station Street, 3rd Floor,
                Brookline, MA
                02445</p>
            </td>
          </tr>
        </table>
        <table class="content" width="100%" cellspacing="0" cellpadding="0" style="margin: 0; padding: 20px;">
          <tr>
            <td style="margin: 0; padding: 0;">If you no longer wish to receive emails from pdfFiler, please click <a href="#">hear</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>